<%# Tailwind Template: https://tailwindui.com/components/application-ui/data-display/description-lists -%>
<div class="bg-white shadow overflow-hidden sm:rounded-lg" id="<%%= dom_id <%= singular_name %> %>">
  <div class="px-4 py-5 sm:px-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      <%= human_name %>: <%%= <%= singular_name %>.name %>
    </h3>
  </div>
<% attributes.reject(&:uid?).each do |attribute| -%>
<% next  if attribute.column_name == 'name' -%>
  <div class="border-t border-gray-200 px-4 py-5 sm:p-0">
    <dl class="sm:divide-y sm:divide-gray-200">
      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
	<dt class="text-sm font-medium text-gray-500">
	  <%= attribute.human_name %>
	</dt>
	<dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
	  <%%= <%= singular_name %>.<%= attribute.column_name %> %>
	</dd>
      </div>
    </dl>
  </div>
<% end -%>
</div>
