<div class="mt-4">
  <%%= render @<%= singular_table_name %> %>
</div>

<br>

<div class="flex space-x-4">
  <%%= link_to 'Edit this <%= human_name.downcase %>', <%= edit_helper(type: :path) %>, class: 'inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-900 hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-900' %>

  <%%= button_to 'Destroy this <%= human_name.downcase %>', <%= model_resource_name(prefix: '@') %>, method: :delete, form: { data: { turbo_confirm: 'Are you sure?' } }, class: 'inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md text-white bg-red-900 hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-800 sm:text-sm' %>
</div>
